make DEBUG_BUILD=no OPAL_SHARED_LIB=0
[CC] src/opal/manager.cxx
[CC] src/opal/endpoint.cxx
[CC] src/opal/rtpep.cxx
[CC] src/opal/connection.cxx
[CC] src/opal/rtpconn.cxx
[CC] src/opal/localep.cxx
[CC] src/opal/call.cxx
[CC] src/opal/mediafmt.cxx
[CC] src/opal/mediatype.cxx
[CC] src/opal/mediasession.cxx
[CC] src/opal/mediastrm.cxx
[CC] src/opal/patch.cxx
[CC] src/opal/transcoders.cxx
[CC] src/opal/transports.cxx
[CC] src/opal/guid.cxx
[CC] src/rtp/rtp.cxx
[CC] src/rtp/jitter.cxx
[CC] src/rtp/metrics.cxx
[CC] src/rtp/pcapfile.cxx
[CC] src/H.263-1998/h263-1998.cxx
[CC] src/H.263-1998/rfc2190.cxx
[CC] src/H.263-1998/rfc2429.cxx
[CC] src/H.263-1998/dyna.cxx
[CC] src/H.264/h264-x264.cxx
[CC] src/H.264/h264frame.cxx
[CC] src/H.264/x264wrap.cxx
[CC] src/opal/opal_c.cxx
[CC] src/opal/pres_ent.cxx
[CC] src/opal/console_mgr.cxx
[CC] src/opal/recording.cxx
[CC] src/opal/opalmixer.cxx
[CC] src/opal/pcss.cxx
[CC] src/h323/h450pdu.cxx
[CC] src/asn/x880.cxx
[CC] src/asn/mcs.cxx
[CC] src/asn/gcc.cxx
[CC] src/asn/h4501.cxx
[CC] src/asn/h4502.cxx
[CC] src/asn/h4503.cxx
[CC] src/asn/h4504.cxx
[CC] src/asn/h4505.cxx
[CC] src/asn/h4506.cxx
[CC] src/asn/h4507.cxx
[CC] src/asn/h4508.cxx
[CC] src/asn/h4509.cxx
[CC] src/asn/h45010.cxx
[CC] src/asn/h45011.cxx
[CC] src/asn/h225_1.cxx
[CC] src/asn/h225_2.cxx
[CC] src/asn/h235.cxx
[CC] src/asn/h245_1.cxx
[CC] src/asn/h245_2.cxx
[CC] src/asn/h245_3.cxx
[CC] src/asn/h248.cxx
[CC] src/asn/h501.cxx
[CC] src/h323/h323ep.cxx
[CC] src/h323/h323.cxx
[CC] src/h323/h323caps.cxx
[CC] src/h323/h323neg.cxx
[CC] src/h323/h323pdu.cxx
[CC] src/h323/h323rtp.cxx
[CC] src/h323/channels.cxx
[CC] src/h323/svcctrl.cxx
[CC] src/h323/q931.cxx
[CC] src/h323/transaddr.cxx
[CC] src/h323/gkclient.cxx
[CC] src/h323/gkserver.cxx
[CC] src/h323/h225ras.cxx
[CC] src/h323/h323trans.cxx
[CC] src/h323/h235auth.cxx
[CC] src/h323/h501pdu.cxx
[CC] src/h323/h323annexg.cxx
[CC] src/h323/peclient.cxx
[CC] src/h460/h4601.cxx
[CC] src/h460/h46018.cxx
[CC] src/h460/h46018_h225.cxx
[CC] src/h460/h46019.cxx
[CC] src/h460/h4609.cxx
[CC] src/h460/h460p.cxx
[CC] src/h460/h460pres.cxx
[CC] src/h460/h460tm.cxx
[CC] src/h460/h46024b.cxx
[CC] src/h460/h460_std18.cxx
[CC] src/h460/h460_std23.cxx
[CC] src/t38/h323t38.cxx
[CC] src/h224/h323h224.cxx
[CC] src/iax2/callprocessor.cxx
[CC] src/iax2/frame.cxx
[CC] src/iax2/iax2con.cxx
[CC] src/iax2/iax2ep.cxx
[CC] src/iax2/iax2medstrm.cxx
[CC] src/iax2/iedata.cxx
[CC] src/iax2/ies.cxx
[CC] src/iax2/processor.cxx
[CC] src/iax2/receiver.cxx
[CC] src/iax2/regprocessor.cxx
[CC] src/iax2/remote.cxx
[CC] src/iax2/safestrings.cxx
[CC] src/iax2/sound.cxx
[CC] src/iax2/specialprocessor.cxx
[CC] src/iax2/transmit.cxx
[CC] src/sip/sipep.cxx
[CC] src/sip/sipcon.cxx
[CC] src/sip/sippdu.cxx
[CC] src/sip/sdp.cxx
[CC] src/sip/handlers.cxx
[CC] src/sip/sippres.cxx
[CC] src/t38/sipt38.cxx
[CC] src/h224/q922.cxx
[CC] src/h224/h224.cxx
[CC] src/h224/h281.cxx
[CC] src/lids/lid.cxx
[CC] src/lids/lidep.cxx
[CC] src/lids/lidpluginmgr.cxx
[CC] src/t38/t38proto.cxx
[CC] src/asn/t38.cxx
[CC] src/im/t140.cxx
[CC] src/im/im_mf.cxx
[CC] src/im/rfc4103.cxx
[CC] src/im/msrp.cxx
[CC] src/im/sipim.cxx
[CC] src/codec/g711codec.cxx
[CC] src/codec/g711.c
[CC] src/codec/g722mf.cxx
[CC] src/codec/g7221mf.cxx
[CC] src/codec/g7222mf.cxx
[CC] src/codec/g7231mf.cxx
[CC] src/codec/g726mf.cxx
[CC] src/codec/g728mf.cxx
[CC] src/codec/g729mf.cxx
[CC] src/codec/gsm0610mf.cxx
[CC] src/codec/gsmamrmf.cxx
[CC] src/codec/iLBCmf.cxx
[CC] src/t38/t38mf.cxx
[CC] src/codec/rfc2833.cxx
[CC] src/codec/opalwavfile.cxx
[CC] src/codec/silencedetect.cxx
[CC] src/codec/opalpluginmgr.cxx
[CC] src/codec/ratectl.cxx
[CC] src/codec/vidcodec.cxx
[CC] src/codec/rfc4175.cxx
[CC] src/codec/g711a1_plc.cxx
[CC] src/codec/echocancel.cxx
[CC] src/codec/speex/libspeex/speex_preprocess.c
[CC] src/codec/speex/libspeex/smallft.c
[CC] src/codec/speex/libspeex/misc.c
[CC] src/codec/speex/libspeex/mdf.c
[CC] src/codec/speex/libspeex/math_approx.c
[CC] src/codec/speex/libspeex/kiss_fftr.c
[CC] src/codec/speex/libspeex/kiss_fft.c
[CC] src/codec/speex/libspeex/fftwrap.c
[AR] lib_Darwin_arm/libopal_s.a
