Topal
v4
r1
cCheck dependencies
cExternalBuildToolExecution opal

N/usr/bin/make
c000000004E4045D30000000000055930
t1312835027
s350512

CCheck dependencies
r0
lSLF04#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies32e8a4c6625eb441^c51ba5c6625eb441^--1(21%IDEActivityLogMessage2@56"Missing dependency target "ptlib (from ptlib.xcodeproj)"-341729990#18446744073709551615#0#-1#-----0#1#0#--18"Check dependencies36"4E295E38-CBD8-4AD5-9A08-AA3FE252E074-

CExternalBuildToolExecution opal
s341729990.662265
e341729992.427607
r1
xExternalBuildToolExecution
xopal
o/usr/bin/make DEBUG_BUILD=no OPAL_SHARED_LIB=1
o[LD] lib_Darwin_arm/libopal.3.11-alpha0.dylib
orm -f /Users/keid/opal/lib_Darwin_arm/libopal.dylib ; ln -sf  libopal.3.11-alpha0.dylib /Users/keid/opal/lib_Darwin_arm/libopal.dylib
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
o/usr/bin/make -C SILK_SDK
omake[4]: Nothing to be done for `default'.
o[LD] silk_ptplugin.dylib
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
omake[3]: Nothing to be done for `all'.
lSLF04#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection23"Run external build toolb5fba9c6625eb441^a3786dc8625eb441^-828"/usr/bin/make DEBUG_BUILD=no OPAL_SHARED_LIB=1[LD] lib_Darwin_arm/libopal.3.11-alpha0.dylibrm -f /Users/keid/opal/lib_Darwin_arm/libopal.dylib ; ln -sf  libopal.3.11-alpha0.dylib /Users/keid/opal/lib_Darwin_arm/libopal.dylibmake[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'./usr/bin/make -C SILK_SDKmake[4]: Nothing to be done for `default'.[LD] silk_ptplugin.dylibmake[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.make[3]: Nothing to be done for `all'.19(21%IDEActivityLogMessage2@47"/usr/bin/make DEBUG_BUILD=no OPAL_SHARED_LIB=1-341729990#0#47#-0#-----2@46"[LD] lib_Darwin_arm/libopal.3.11-alpha0.dylib-341729990#47#46#-0#-----2@134"rm -f /Users/keid/opal/lib_Darwin_arm/libopal.dylib ; ln -sf  libopal.3.11-alpha0.dylib /Users/keid/opal/lib_Darwin_arm/libopal.dylib-341729992#93#134#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#227#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#266#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#305#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#344#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#383#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#422#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#461#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#500#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#539#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#578#39#-0#-----2@26"/usr/bin/make -C SILK_SDK-341729992#617#26#-0#-----2@43"make[4]: Nothing to be done for `default'.-341729992#643#43#-0#-----2@25"[LD] silk_ptplugin.dylib-341729992#686#25#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#711#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#750#39#-0#-----2@39"make[3]: Nothing to be done for `all'.-341729992#789#39#-0#-----0#0#0#--9090"ExternalBuildToolExecution opal    cd /Users/keid/opal    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER keid    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv AVAILABLE_PLATFORMS "iphonesimulator macosx iphoneos"    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/keid/opal/build    setenv BUILD_ROOT /Users/keid/opal/build    setenv BUILD_STYLE     setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/keid/opal/build/Debug    setenv CACHE_ROOT /var/folders/0s/cz1_xwz96z15_9lh4mc9q4rm0000gn/C/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/keid/opal/build/opal.build/Debug/opal.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/keid/opal/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/keid/opal/build/opal.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv DEAD_CODE_STRIPPING NO    setenv DEBUG yes    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/keid/opal/build/opal.build/Debug/opal.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/keid/opal/build/opal.build/Debug/opal.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/opal.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT NO    setenv DWARF_DSYM_FOLDER_PATH /Users/keid/opal/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".DS_Store .svn .git .hg CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) .DS_Store CVS .svn .git .hg"    setenv FILE_LIST /Users/keid/opal/build/opal.build/Debug/opal.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/opal.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER keid    setenv INSTALL_ROOT /tmp/opal.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/keid/opal/build/opal.build/Debug/opal.build/opal-LinkMap--.txt    setenv LD_NO_PIE NO    setenv LD_OPENMP_FLAGS -fopenmp    setenv LEGACY_DEVELOPER_DIR /Developer/Library/Xcode/PrivatePlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 11C74    setenv MAC_OS_X_VERSION_ACTUAL 1072    setenv MAC_OS_X_VERSION_MAJOR 1070    setenv MAC_OS_X_VERSION_MINOR 0702    setenv OBJECT_FILE_DIR /Users/keid/opal/build/opal.build/Debug/opal.build/Objects    setenv OBJROOT /Users/keid/opal/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPALDIR /Users/keid/opal    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/opt/local/bin:/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLATFORM_NAME macosx    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/keid/opal/build/opal.build/Debug/opal.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME opal    setenv PROFILING_CODE NO    setenv PROJECT opal    setenv PROJECT_DERIVED_FILE_DIR /Users/keid/opal/build/opal.build/DerivedSources    setenv PROJECT_DIR /Users/keid/opal    setenv PROJECT_FILE_PATH /Users/keid/opal/opal.xcodeproj    setenv PROJECT_NAME opal    setenv PROJECT_TEMP_DIR /Users/keid/opal/build/opal.build    setenv PTLIBDIR /Users/keid/opal/../ptlib    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_HG_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/keid/opal/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/0s/cz1_xwz96z15_9lh4mc9q4rm0000gn/C/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL YES    setenv SOURCE_ROOT /Users/keid/opal    setenv SRCROOT /Users/keid/opal    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SUPPORTED_PLATFORMS macosx    setenv SYMROOT /Users/keid/opal/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME opal    setenv TARGET_BUILD_DIR /Users/keid/opal/build/Debug    setenv TARGET_NAME opal    setenv TARGET_TEMP_DIR /Users/keid/opal/build/opal.build/Debug/opal.build    setenv TEMP_DIR /Users/keid/opal/build/opal.build/Debug/opal.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/keid/opal/build/opal.build/Debug/opal.build    setenv TEMP_ROOT /Users/keid/opal/build    setenv TEST_AFTER_BUILD NO    setenv UID 501    setenv USER keid    setenv USER_APPS_DIR /Users/keid/Applications    setenv USER_LIBRARY_DIR /Users/keid/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 4D199    setenv XCODE_VERSION_ACTUAL 0420    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0420    /usr/bin/make DEBUG_BUILD=yes36"69CBDADA-35A2-427C-A1F9-A4A44998DF88-

